
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AllDatatypes", "AllDatatypes\AllDatatypes.ssmssqlproj", "{DE30278C-DE81-4393-9751-FAE591DCB9B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE30278C-DE81-4393-9751-FAE591DCB9B7}.Default|Default.ActiveCfg = Default
		{E3FC8A8F-5D6E-48B9-9467-A76AE95E3FC3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
