<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Assignments">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GGKU2SER6:GGKTECH\sharan.baradi">
          <Created>2019-03-13T09:53:24.0090839+05:30</Created>
          <Type>SQL</Type>
          <Server>GGKU2SER6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Tri</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AssignmentDay1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AssignmentDay1.sql</FullPath>
        </FileNode>
        <FileNode Name="AssignmentDay2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AssignmentDay2.sql</FullPath>
        </FileNode>
        <FileNode Name="AssignmentDay3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AssignmentDay3.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="Session.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Session.sql</FullPath>
        </FileNode>
        <FileNode Name="Session26-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Session26-3.sql</FullPath>
        </FileNode>
        <FileNode Name="Session5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Session5.sql</FullPath>
        </FileNode>
        <FileNode Name="sharan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GGKU2SER6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GGKU2SER6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sharan.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>